<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main" />
    <title>What is Byter?</title>
  </head>
  <body>
    <h1>What is Byter?</h1>
    <p>
      Byter is a revolutionary app that uses QR codes to exchange information about food between customers and food service providers. 
      It promotes seamless technology integration with business practices to innovative the dining experience, making it safer and more convenient.
    </p>

    <p>
      Imagine a world where you could walk into a restaurant you have never been in before and discover the nutritional information of any item on the menu. Imagine a world where you could let this restaurant know that you have food allergies, such as soy and gluten, and the restaurant could adaptively help you choose a good menu option and flag your order for the chefs. Imagine a world where information could be synced with a personal food log and weight management software to help you get that extra feedback and information you need to stay in line with your fitness goals. Imagine a world where restauranteurs could track which items were the most popular on the menu, when they were the most popular, and use that information to help minimize expenses and maximize customer satisfaction. Byter makes all of this a reality.
    </p>
  </body>
</html>
