<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main" />
    <title>When will we see Byter?</title>
  </head>
  <body>
    <h1>When will we see Byter?</h1>
    <p>Work is ongoing to develop a prototype platform implementation and Android client for Byter. We expect a phase 1 release, with simple menu storage and digital menu generation for restaurateurs and simple nutritional information collection for clients by the end of Summer 2012. Features will be added incrementally and evolutionarily, so stay tuned!</p>
  </body>
</html>
