<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main" />
    <title>Who's driving Byter?</title>
  </head>
  <body>
    <h1>Who's driving Byter?</h1>
    <p>Byter is the brain child of <a href="http://careers.stackoverflow.com/visionary" target="_blank">Nicholas Vaidyanathan</a>, Lead Visionary of <a href="http://visionarysoftwaresolutions.com/" target="_blank">Visionary Software Solutions LLC.</a> He is joined on this Vision Quest by Abdul Kahsai an MBA with years of experience in food.</p> 
  </body>
</html>
