<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main" />
    <title>Why Byter?</title>
  </head>
  <body>
    <h1>Why Byter?</h1>
    <p>On a bright and sunny Sunday morning, Abdul Kahsai heads to Village Inn for a hearty meal after a night out on the town. Abdul sits down and skims the menu, looking for particular information. As he reads, he’s annoyed and discouraged by a lack of nutritional information on the menu. Abdul’s a Type 1 diabetic: he has to know the exact number of carbohydrates in his food to calculate how much insulin he needs to take. Otherwise, he could be in big trouble! </p>

    <p>Abdul asks the waitress where he can find vital information. He finds that neither the staff nor the restaurant’s website has what he needs to calculate his insulin dosage. He gets frustrated and leaves, hoping to find another restaurant with a better overall dining experience.</p>

    <p>Across the street is Nickie V’s, a five star restaurant providing the best in Chilean and Indian cuisine. Abdul heads in and is elated to see an aesthetically pleasing menu with plenty of nutritional information, designed and created by Byter. He sees a picture on the menu inviting him to download the Byter app on his phone. After downloading Byter, he completes a quick questionnaire asking about his dietary needs and taste preferences. He scans the QR code shown on the menu’s cover page. Byter then provides the best meal that meets his responses to the survey. It then calculates the amount of insulin Abdul should take based upon his prescribed unit of insulin per carbohydrate sliding scale. Abdul happily finishes his meal, then sees an alert that the bowl of aloo poha he just devoured will be 50% off all day on Friday, gives him an option to rate the meal, and asks if he would like to share his meal and Check-In on Facebook. Abdul tells his 400+ Facebook Friends and the Byter community about his delightful meal and encourages them to make a visit to Nickie V’s.</p>

    <p>Nick Vaidyanathan, the owner of Nickie V’s, also benefits from Byter, and not only because Abdul has just publicized the restaurant to his friends. Byter provides Nick with real-time information regarding the purchase, including the date and time, the profit margin, the cost of goods sold on the meal, and much more. Nick can take this information and determine when he should run deals and specials, what items to keep on the menu, and improvements he can make in ordering his ingredients and supplies.</p>
  </body>
</html>
